<!DOCTYPE HTML>
<html>

<!--
  pgn4web javascript chessboard
  copyright (C) 2009-2014 Paolo Casaschi
  see README file and http://pgn4web.casaschi.net
  for credits, license and more details
-->

<head>

<link rel="icon" sizes="16x16" href="pawn.ico" />


<!-- DeploymentCheck: google analytics code -->

<!-- end DeploymentCheck -->


<script type="text/javascript">
<!-- hide javascript from non-javascript browsers
"use strict";

if (window.location.host.match("board-generator\.")) {
  window.location.href = "board-generator.html" + window.location.search + window.location.hash;
} else if (window.location.host.match("board\.")) {
  window.location.href = "board.html" + window.location.search + window.location.hash;
} else if (window.location.host.match("demo\.")) {
  window.location.href = "demo.html" + window.location.search + window.location.hash;
} else if (window.location.host.match("viewer\.")) {
  window.location.href = "viewer.php" + window.location.search + window.location.hash;
} else if (window.location.host.match("live\.")) {
  window.location.href = "live.html" + window.location.search + window.location.hash;
} else if (window.location.host.match("test\.")) {
  window.location.href = "test.html" + window.location.search + window.location.hash;
} else {
  window.location.href = "home.html" + window.location.search + window.location.hash;
}

//-->
</script>

<noscript>
your web browser and/or your host do not support javascript as required by the pgn4web site
</noscript>

</head>

<body>
</body>

</html>
