<!DOCTYPE HTML>
<html>

<!--
  pgn4web javascript chessboard
  copyright (C) 2009-2016 Paolo Casaschi
  see README file and http://pgn4web.casaschi.net
  for credits, license and more details
-->

<head>

<title>pgn4web bare template</title>

<link rel="icon" sizes="16x16" href="pawn.ico" />

<!-- patch: uncomment following HTML code to cope with
     the occasional short-length buttons/controls at
     first load; latest browsers should not be affected
     see http://pgn4web-project.casaschi.net/tickets/67/
<style type="text/css">.whiteSquare { width:40px; }</style>
-->

<script src="pgn4web.js" type="text/javascript"></script>
<script type="text/javascript">
   "use strict";
   SetPgnUrl("demoGames.pgn"); // if set, this has precedence over the inline PGN in the HTML file
</script>

</head>

<body>

<!-- paste your PGN below and make sure you dont specify an external source with SetPgnUrl() -->
<form style="display: none;"><textarea style="display: none;" id="pgnText">

</textarea></form>
<!-- paste your PGN above and make sure you dont specify an external source with SetPgnUrl() -->

<h1>Personal account on Kramnik and the Petrov</h1>

<table cellpadding=0 cellspacing=0 border=0>
<tr valign=top>

<td width=333>
<div id="GameSelector"></div>
<div id="GameSearch"></div>
<p></p>
<div id="GameBoard"></div>
<p></p>
<div id="GameButtons"></div>
</td>

<td>
<span class="label">Event:</span> <span id="GameEvent"></span>
<br>
<span class="label">Site:</span> <span id="GameSite"></span>
<br>
<span class="label">Round:</span> <span id="GameRound"></span>
<br>
<span class="label">Date:</span> <span id="GameDate"></span>
<p></p>
<span class="label">White:</span> <span id="GameWhite"></span>
<br>
<span class="label">Black:</span> <span id="GameBlack"></span>
<br>
<span class="label">Result:</span> <span id="GameResult"></span>
<p>
<span class="label">Side to move:</span> <span id="GameSideToMove"></span>
<br>
<span class="label">Last move:</span> <span id="GameLastMove"></span>&nbsp; <span class="label">variations:</span> <span id="GameLastVariations"></span>
<br>
<span class="label">Next move:</span> <span id="GameNextMove"></span>&nbsp; <span class="label">variations:</span> <span id="GameNextVariations"></span>
<p></p>
<span class="label">Move comment:</span><br><span id="GameLastComment"></span>
</td>

</tr>
</table>

<p></p>
<hr>

<div id="GameText"></div>

</body>

</html>
