<!DOCTYPE HTML>
<html>

<!--
  pgn4web javascript chessboard
  copyright (C) 2009-2015 Paolo Casaschi
  see README file and http://pgn4web.casaschi.net
  for credits, license and more details
-->

<head>

<title>pgn4web template</title>

<link href="template.css" type="text/css" rel="stylesheet" />

<link rel="icon" sizes="16x16" href="pawn.ico" />

<script src="pgn4web.js" type="text/javascript"></script>
<script src="fonts/chess-informant-NAG-symbols.js" type="text/javascript"></script>
<script src="engine.js" type="text/javascript"></script>

<script type="text/javascript">
if (location.search == "?alternative") { document.write('<script src="chess-informant-NAG-symbols-alternative.js" type="text/javascript"><\/script>'); }
</script>

<script type="text/javascript">
   "use strict";

   SetPgnUrl("chess-informant-sample.pgn"); // if set, this has precedence over the inline PGN in the HTML file
// SetImagePath("images");
// SetImageType("png");
// SetHighlightOption(true); // true or false
// SetGameSelectorOptions(null, false, 0, 0, 0, 15, 15, 0, 10); // (head, num, chEvent, chSite, chRound, chWhite, chBlack, chResult, chDate);
   SetCommentsIntoMoveText(true);
   SetCommentsOnSeparateLines(false);
// SetAutoplayDelay(1000); // milliseconds
// SetAutostartAutoplay(false);
// SetAutoplayNextGame(false); // if set, move to the next game at the end of the current game during autoplay
   SetInitialGame(3); // number of game to be shown at load, from 1 (default); values (keep the quotes) of "first", "last", "random" are accepted; other string values assumed as PGN search string
   SetInitialVariation(3); // halfmove number to be shown at load, 0 (default) for main variation
   SetInitialHalfmove(32,false); // halfmove number to be shown at load, 0 (default) for start position; values (keep the quotes) of "start", "end", "random", "comment" (go to first comment or variation), "variation" (go to the first variation) are also accepted. Second parameter if true applies the setting to every selected game instead of startup only
   SetShortcutKeysEnabled(true);

</script>

</head>

<body>

<!-- paste your PGN below and make sure you dont specify an external source with SetPgnUrl() -->
<form style="display: none;"><textarea style="display: none;" id="pgnText">

</textarea></form>
<!-- paste your PGN above and make sure you dont specify an external source with SetPgnUrl() -->

<h1 style="margin-top:0px; padding-top:0px;">Chess Informant symbols example</h1>

<table cellpadding=0 cellspacing=0 border=0>
<tr valign=top>

<td width=380>
<div id="GameSelector"></div>
<div id="GameSearch"></div>
<p></p>
<div id="GameBoard"></div>
<p></p>
<div id="GameButtons"></div>
</td>

<td>
<span class="label">Event:</span> <span id="GameEvent"></span>
<br>
<span class="label">Site:</span> <span id="GameSite"></span>
<br>
<span class="label">Round:</span> <span id="GameRound"></span>
<br>
<span class="label">Date:</span> <span id="GameDate"></span>
<p></p>
<span class="label">White:</span> <span id="GameWhite"></span>
<br>
<span class="label">Black:</span> <span id="GameBlack"></span>
<br>
<span class="label">Result:</span> <span id="GameResult"></span>
<p>
<span class="label">Side to move:</span> <span id="GameSideToMove"></span>
<br>
<span class="label">Last move:</span> <span id="GameLastMove"></span>&nbsp; <span class="label">variations:</span> <span id="GameLastVariations"></span>
<br>
<span class="label">Next move:</span> <span id="GameNextMove"></span>&nbsp; <span class="label">variations:</span> <span id="GameNextVariations"></span>
<p></p>
<span class="label">Move comment:</span><br><span id="GameLastComment"></span>
</td>

</tr>
</table>

<p></p>
<hr>

<div style="text-align: justify;" id="GameText"></div>

</body>

</html>
