/*
 *  pgn4web javascript chessboard
 *  copyright (C) 2009-2013 Paolo Casaschi
 *  see README file and http://pgn4web.casaschi.net
 *  for credits, license and more details
 */

html,
body {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: sans-serif;
  color: black;
  background: white;
}

.boardTable {
  border-style: double;
  border-color: #c9ad6f;
  border-width: 3px;
  background-color: #f2d798;
  width: 246px;
  height: 246px;
}

.pieceImage {
  width: 24px;
  height: 24px;
}

.whiteSquare,
.blackSquare,
.highlightWhiteSquare,
.highlightBlackSquare {
  width: 26px;
  height: 26px;
  border-style: solid;
  border-width: 2px;
}

.whiteSquare,
.highlightWhiteSquare {
  border-color: #f2d798;
  background: #f2d798;
}

.blackSquare,
.highlightBlackSquare {
  border-color: #c9ad6f;
  background: #c9ad6f;
}

.highlightWhiteSquare,
.highlightBlackSquare {
  border-color: yellow;
}

.selectControl {
/* a "width" attribute here must use the !important flag to override default settings */
}

.optionSelectControl {
}

.buttonControlPlay,
.buttonControlStop,
.buttonControl {
/* a "width" attribute here must use the !important flag to override default settings */
}

.buttonControlSpace {
/* a "width" attribute here must use the !important flag to override default settings */
}

.searchPgnButton {
/* a "width" attribute here must use the !important flag to override default settings */
}

.searchPgnExpression {
/* a "width" attribute here must use the !important flag to override default settings */
}

.move,
.comment,
.variation {
  font-weight: normal;
  font-size: 14px;
  text-decoration: none;
}

a.move,
a.variation,
.commentMove {
  white-space: nowrap;
}

.move {
  color: black;
}

.comment,
.variation {
  color: #444444;
}

a.variation {
  color: #444444;
}

.moveOn,
.variationOn {
  background: yellow;
}

