/*
 *  pgn4web javascript chessboard
 *  copyright (C) 2009-2013 Paolo Casaschi
 *  see README file and http://pgn4web.casaschi.net
 *  for credits, license and more details
 */

html,
body {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: sans-serif;
  font-size: 14px;
  color: black;
  background: white;
}

a.gamelist,
a.gamelistselected {
  display: inline-block;
  color: black;
  font-size: 13px;
  font-weight: bold;
  line-height: 20px;
  text-decoration: none;
  white-space: pre;
  padding-top: 3px;
  padding-bottom: 3px;
}

.boardTable {
  width: 372px;
  height: 372px;
  border-style: outset;
  border-color: #DAE1D7;
  border-width: 2px;
}

.pieceImage {
  width: 36px;
  height: 36px;
}

.whiteSquare,
.blackSquare,
.highlightWhiteSquare,
.highlightBlackSquare {
  width: 42px;
  height: 42px;
  border-width: 2px;
  border-style: solid;
}

.whiteSquare,
.highlightWhiteSquare {
  background: #EFF4EC;
  border-color: #EFF4EC;
}

.blackSquare,
.highlightBlackSquare {
  background: #C6CEC3;
  border-color: #C6CEC3;
}

.highlightWhiteSquare,
.highlightBlackSquare {
  border-style: inset;
}

.selectControl {
/* a "width" attribute here must use the !important flag to override default settings */
}

.optionSelectControl {
}

.buttonControlPlay,
.buttonControlStop,
.buttonControl {
/* a "width" attribute here must use the !important flag to override default settings */
}

.buttonControlSpace {
/* a "width" attribute here must use the !important flag to override default settings */
}

.searchPgnButton {
/* a "width" attribute here must use the !important flag to override default settings */
}

.searchPgnExpression {
/* a "width" attribute here must use the !important flag to override default settings */
}

.move,
.variation {
  text-decoration: none;
}

a.move,
a.variation,
.commentMove {
  white-space: nowrap;
}

.move {
  color: black;
}

.comment,
.variation {
  color: gray;
}

a.variation {
  color: gray;
}

.moveOn,
.variationOn {
  background: #DAE1D7;
}

