<!DOCTYPE HTML>
<html>

<!--
  pgn4web javascript chessboard
  copyright (C) 2009-2014 Paolo Casaschi
  see README file and http://pgn4web.casaschi.net
  for credits, license and more details
-->

<head>

<title>pgn4web board generator example</title>

<script src="pgn4web-server-config.js" type="text/javascript"></script>
<script type="text/javascript">
"use strict";

// this should have been defined in pgn4web-server-config.js
// setting default value here just in case
var pgn4web_generator_url;
if (pgn4web_generator_url === undefined) { pgn4web_generator_url = "board-generator.html"; }
</script>

<style type="text/css">

html,
body {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: sans-serif;
  color: black;
  background: white;
  padding: 10px;
}

a {
  text-decoration: none;
  color: black;
}

</style>

<link rel="icon" sizes="16x16" href="pawn.ico" />

</head>

<body>

<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>

<td rowspan="2" valign="top" align="left" bgcolor="#EDE8D5">
<iframe
  height="314" width="244" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
  src="board.html?am=l&amp;d=3000&amp;ss=26&amp;ps=20&amp;pf=u&amp;lcs=Wtyk&amp;dcs=OXJO&amp;bbcs=OXJO&amp;hm=s&amp;hcs=ZbNv&amp;bd=h&amp;hd=c&amp;md=h&amp;tm=0&amp;fhcs=$$$$&amp;fhs=11&amp;bcs=Wtyk&amp;fp=15&amp;hl=f&amp;fh=314&amp;fw=244&amp;pe=433$AB0G3vkWOTb_4co7ZYnz1bUELjQzKUTcnz1KtmUguKCOsTK1BHz4AVvs$yUt63yNJTKKAVIwila2$vB78F3$vo8zqU2$gK308Tv_YN1_eOLo_$o_6D6Ue0P2WTJ86HCMeqaL2Zln05VzQ0_TP0kho5vfWk8zqFijr0$kbfbAN1vfVPN6h4fT10FbxC4vT308VvKO_N5f4AVvs4e9Ryo1TBmOtae3vdk28KlwDAeaSU7HXhaSwZG$oZHtXFB5ki2Plt8$foZYXSvb_wGaVvrirc3EUt_86Njlt82FXw4f6Y2lAwA$fckGjjFQF250$klIuD5pRk0z$wrtm6APsRU0B$yIsAgRJNAwH$yJOfViz5P1$FW9_fcmoj5T16lCeP6_ydfckEN24$yJS7btj$0"
>
  your web browser and/or your host do not support iframes as required to display the chessboard
</iframe>
</td>

<td valign="top">
<div style="margin-left:20px; margin-right:10px; margin-bottom: 1em; text-align: justify;">
This is the <i>opera game</i>, a famous chess game played in 1858 between the American chess master Paul Morphy and two strong amateurs, the German noble Duke Karl of Brunswick and the French aristocrat Count Isouard, who consulted, playing together as partners against Morphy.
<div>&nbsp;</div>
The game is often used by chess teachers to demonstrate the importance of rapidly developing one's pieces, as well as other lessons.
</div>
</td>

</tr>

<tr>

<td valign="bottom">
<div style="margin-left:20px; margin-right:10px; margin-top: 1em; text-align: justify;">
<script type="text/javascript">
"use strict";
document.write('This page shows how easily you could add chess games to your web pages <a target=boardGenerator href=' + pgn4web_generator_url + '>using the pgn4web board generator</a>; each game is added to a web page or to a blog just by adding an HTML statement automatically generated by <a target=boardGenerator href=' + pgn4web_generator_url + '>the pgn4web board generator</a>. There is no need to host files, pictures or script anywhere, <a target=boardGenerator href=' + pgn4web_generator_url + '>the pgn4web board generator</a> does everything for you!');
</script>
<p></p>
Also remember, even when the control buttons are hidden, you can control the chessboard by clicking shortcut squares (see the pgn4web help for more details).
</div>
</td>

</tr>

<tr>

<td valign="top" colspan="2" align="center">

<div>&nbsp;</div>
<hr color="#FFF4E4" size="2px">
<div>&nbsp;</div>

<iframe
  height="486" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
  src="board.html?am=l&amp;d=5000&amp;ss=46&amp;ps=40&amp;pf=m&amp;lcs=XItn&amp;dcs=NpQK&amp;bbcs=k03b&amp;hm=b&amp;hcs=__X$&amp;bd=c&amp;cbcs=__iz&amp;ctcs=NpQK&amp;hd=j&amp;md=f&amp;tm=10&amp;fhcs=k03b&amp;fhs=22&amp;fmcs=k03b&amp;fccs=DPQ1&amp;hmcs=__X$&amp;fms=20&amp;fcs=m&amp;cd=n&amp;bcs=____&amp;fp=0&amp;hl=t&amp;fh=b&amp;fw=p&amp;pe=891$AB0G3vkWOTb_4co7ZYnz1bUELjQzKUTcnz1KtmUguKCOsTK1BHz4AVvs$yUt63yNJTKKAVIwilhVgZKNI$y6A0ila2$vB78F3$vo8zqU2$gK308Tv_YN1_eOLo_$o_6D6Ue0P2WTJ86HCMeqaL2Zln05VzQ0_TP0kho5vfWk8zqFijr0$kbfbAN1vfVPN6h4fT10FbxC7l2vf3CF1_e_7o$lmF0PjXGpczaxoucTHXh$UjbBYp5xjXKuzxOM7Kt6VH0CVMWNFnokbegoTz00CWSOt$OZ5HKF0McLPhCAWXzu8goTzdGN3k$uPcpwnof32kpQ49IpvMvf4kGmV0BIAfo$7m6AMUs6sJfov7WmojsGHF4wH$yJOfViz5P1$FW9_fcmoj5T16lCeP6_ydfckEN24$yJS7btjla8ovpM73bfuL6ZZu0LEG86SG3vgCc41BHA_e0G3x0oYXK2eTKtmUeN9xBHz4AVvs$GSAZjmWUXStaLEG8s7_mUlvhwTLEG4wvfi33Q1$fbzN0Frwv75DN0zJgv30cpv9BDP14MUs1TXJyv75Fijs7TH90$QprysprwL30jM2lD6$v7x75Fi35j0$QhnyIhnvMvf3zNdzTHbv3jo2JRfov7pM$im7cv3tM2kunvRvfWmR71Rk0J$yKzgSM64wxvfWWzdQho0C$fCk8zsiUZvLT3me5v8Uz7j06sBv8c6V3504NoD1FzOXHfv3m85v8c6V3b04NoD1toZw5$grXp$FE7w5vfVzp$FE5w6$gRFgDVg1M0f7WTPstU16$gK303o1wTL0"
>
  your web browser and/or your host do not support iframes as required to display the chessboard
</iframe>

</td>

</tr>

</table>

</body>

</html>

