/*
 *  pgn4web javascript chessboard
 *  copyright (C) 2009-2012 Paolo Casaschi
 *  see README file and http://pgn4web.casaschi.net
 *  for credits, license and more details
 *
 *
 *  allows using the following chess figurine font-family setting for the chess moves:
 *
 *  'pgn4web ChessSansUsual'
 *
 *  make sure you include this CSS file into your HTML file or your CSS file, then set
 *  the font-family for the .move class to the chess font of your choice.
 */

@font-face {
  font-family: 'pgn4web ChessSansUsual';
  src: url('ChessSansUsual.eot');
  src: url('ChessSansUsual.eot?#iefix') format('embedded-opentype'), url('ChessSansUsual.woff') format('woff'), url('ChessSansUsual.ttf') format('truetype'), url('ChessSansUsual.svg#ChessSansUsual') format('svg');
}

