/*
 *  pgn4web javascript chessboard
 *  copyright (C) 2009-2012 Paolo Casaschi
 *  see README file and http://pgn4web.casaschi.net
 *  for credits, license and more details
 *
 *
 *  allows using the following chess figurine font-family setting for the chess moves:
 *
 *  'pgn4web ChessSansPiratf'
 *
 *  make sure you include this CSS file into your HTML file or your CSS file, then set
 *  the font-family for the .move class to the chess font of your choice.
 */

@font-face {
  font-family: 'pgn4web ChessSansPiratf';
  src: url('ChessSansPiratf.eot');
  src: url('ChessSansPiratf.eot?#iefix') format('embedded-opentype'), url('ChessSansPiratf.woff') format('woff'), url('ChessSansPiratf.ttf') format('truetype'), url('ChessSansPiratf.svg#ChessSansPiratf') format('svg');
}

